# Onion

./: pom.xml
src/main/java/com/onion/: OnionApplication.java
src/main/java/com/onion/onion/: OnionApplication.java
src/main/java/com/service/: checkGroup.java
src/main/resources/: application.yml
src/test/java/com/onion/: OnionApplicationTests.java
src/test/java/com/onion/onion/: OnionApplicationTests.java
